{
  "expo": {
    "name": "Inscribe",
    "slug": "inscribe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "inscribe",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inscribe.bibleapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121316"
      },
      "package": "com.inscribe.bibleapp"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-web-browser",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
